[gd_scene format=3 uid="uid://dxkgdit0d4oiu"]

[ext_resource type="Terrain3DMaterial" uid="uid://uo61huy31c48" path="res://dev/Island B Terrain3D/new_terrain_3d_material.tres" id="1_ulikt"]
[ext_resource type="Terrain3DAssets" uid="uid://wpjan1y6r04f" path="res://dev/Island B Terrain3D/new_terrain_3d_assets.tres" id="2_0rxin"]
[ext_resource type="Material" uid="uid://c2hnrlghafvu4" path="res://Materials/Ocean Water 3.tres" id="3_0rxin"]
[ext_resource type="ArrayMesh" uid="uid://bev36slfimbd3" path="res://Import/Elsa/elsa-tree-1.res" id="3_3ekgd"]

[sub_resource type="BoxMesh" id="BoxMesh_kymhj"]
size = Vector3(0.5, 1.35, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_ulikt"]
lightmap_size_hint = Vector2i(50002, 50002)
material = ExtResource("3_0rxin")
size = Vector2(30000, 30000)
subdivide_width = 200
subdivide_depth = 200

[node name="Island B" type="Node3D" unique_id=322274361]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1940188596]
data_directory = "res://dev/Island B Terrain3D"
material = ExtResource("1_ulikt")
assets = ExtResource("2_0rxin")
top_level = true
metadata/_edit_lock_ = true

[node name="Elsa Tree 1 test" type="MeshInstance3D" parent="." unique_id=2106513493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 221.7, 12.2, 320.6)
mesh = ExtResource("3_3ekgd")

[node name="TestEsther" type="MeshInstance3D" parent="." unique_id=321188079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 226.7, 12.5, 320.6)
mesh = SubResource("BoxMesh_kymhj")

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=847089103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 10, 150)
mesh = SubResource("PlaneMesh_ulikt")
metadata/_edit_lock_ = true
