[gd_scene format=3 uid="uid://dtc8l0qljkiaa"]

[ext_resource type="Material" uid="uid://84xw3w2frbh8" path="res://Materials/Bush B material.tres" id="1_hf26v"]
[ext_resource type="ArrayMesh" uid="uid://elrolq6wimor" path="res://Import/Elsa/elsa-wild-bush-b-a.res" id="2_q358u"]

[node name="ElsaWildBushB-A" type="MeshInstance3D" unique_id=67587973]
material_override = ExtResource("1_hf26v")
cast_shadow = 0
mesh = ExtResource("2_q358u")
